\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\BKM@entry[2]{}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\babel@aux{english}{}
\pp@pagectr{footnoteB}{1}{2}{2}
\citation{brickerEtAl:topWealth}
\citation{szWIneq}
\citation{cstMPCxc}
\citation{cstKS}
\citation{cstKS}
\citation{gordonFutureGrowth}
\citation{fjFutureGrowth}
\citation{frederickLoewensteinODonogue:discountReview}
\newlabel{sec:Intro}{{\rEfLiNK{x1-10001}{\csname :autoref\endcsname{section}1}}{\rEfLiNK{x1-10001}{\csname :autoref\endcsname{section}4}}{\rEfLiNK{x1-10001}{\csname :autoref\endcsname{section}Introduction}}{section.1}{}}
\citation{ksHetero}
\citation{ksHetero}
\citation{ksHetero}
\citation{ksHetero}
\citation{ksHeteroPort,ksHetero}
\citation{cstKS}
\citation{friedmanATheory}
\citation{zeldesStochastic}
\citation{kaplanInequality}
\citation{kvStim}
\citation{ksHetero}
\citation{deNardi2015}
\citation{castaneda}
\citation{castaneda}
\citation{heathcote_fiscalPolicy}
\citation{castaneda}
\citation{frederickLoewensteinODonogue:discountReview}
\citation{deNardi2015}
\citation{cozzi2012}
\newlabel{ssEmpirics}{{\rEfLiNK{x1-40002.2}{\csname :autoref\endcsname{subsection}2.2}}{\rEfLiNK{x1-40002.2}{\csname :autoref\endcsname{subsection}9}}{\rEfLiNK{x1-40002.2}{\csname :autoref\endcsname{subsection}Empirics}}{subsection.1}{}}
\citation{agarwalQuianSingaporeMPC}
\citation{bppInequality}
\citation{browningCollado:AntIncChanges}
\citation{coronadoEtAl}
\citation{hausmanVeteransBonus}
\citation{hsieh:alaska}
\citation{jappelliPistaferri_FPMPC}
\citation{johnsonEtAl:2003childTaxCredit}
\citation{lusardi}
\citation{parkerSocSec}
\citation{psjmStim}
\citation{Sahmetal:2008TaxRebates}
\citation{ssBang}
\citation{souleles:taxrefunds}
\citation{souleles:responseToReaganCuts}
\citation{brodaParker:stimulus2008}
\citation{shapiroSlemrod:AER03}
\citation{jpsTax}
\citation{aslCredit}
\citation{misraSurico:heteroResponses}
\newlabel{table:mpcLit}{{\rEfLiNK{x1-40011}{\csname :autoref\endcsname{table}1}}{\rEfLiNK{x1-40011}{\csname :autoref\endcsname{table}11}}{\rEfLiNK{x1-40011}{\csname :autoref\endcsname{table}Empirical Estimates of the Marginal Propensity to Consume (MPC) out of Transitory Income}}{table.1}{}}
\citation{jpCResponse}
\citation{pseIncDistributionAndC}
\citation{keynes:generaltheory}
\citation{friedmanATheory}
\citation{ksHeteroPort,ksHetero}
\citation{bppInequality}
\citation{brodaParker:stimulus2008}
\citation{leth-petersen:liquidity}
\citation{jappelliPistaferri_FPMPC}
\citation{jpsTax}
\citation{aslCredit}
\citation{bps:familyLaborS}
\citation{souleles:responseToReaganCuts}
\citation{misraSurico:heteroResponses}
\citation{psjmStim}
\citation{misraSurico:heteroResponses}
\citation{kvStim}
\citation{deatonLiqConstr,deatonUnderstandingC}
\citation{dhprvInequality}
\citation{brodaParker:stimulus2008}
\citation{brodaParker:stimulus2008}
\citation{cstKS}
\citation{cstKS}
\citation{cstKS}
\newlabel{sec:Model}{{\rEfLiNK{x1-50003}{\csname :autoref\endcsname{section}3}}{\rEfLiNK{x1-50003}{\csname :autoref\endcsname{section}13}}{\rEfLiNK{x1-50003}{\csname :autoref\endcsname{section}Modeling Wealth Heterogeneity: The Role of Shocks and Preferences}}{section.1}{}}
\citation{friedmanATheory}
\citation{topelSeniority}
\citation{carroll:brookings}
\citation{mgCovariance}
\citation{sty:consumption}
\citation{lmpWageRisk}
\citation{dhprvInequality}
\citation{cstKS}
\newlabel{sec:PlausibleAggModel}{{\rEfLiNK{x1-60003.1}{\csname :autoref\endcsname{subsection}3.1}}{\rEfLiNK{x1-60003.1}{\csname :autoref\endcsname{subsection}14}}{\rEfLiNK{x1-60003.1}{\csname :autoref\endcsname{subsection}The `Friedman/Buffer Stock' Income Process}}{subsection.1}{}}
\newlabel{eq:tshk}{{\rEfLiNK{x1-6002r1}{\csname :autoref\endcsname{subsection}1}}{\rEfLiNK{x1-6002r1}{\csname :autoref\endcsname{subsection}14}}{\rEfLiNK{x1-6002r1}{\csname :autoref\endcsname{subsection}The `Friedman/Buffer Stock' Income Process}}{subsection.1}{}}
\newlabel{eq:yLev}{{\rEfLiNK{x1-6002r1}{\csname :autoref\endcsname{subsection}1}}{\rEfLiNK{x1-6002r1}{\csname :autoref\endcsname{subsection}14}}{\rEfLiNK{x1-6002r1}{\csname :autoref\endcsname{subsection}The `Friedman/Buffer Stock' Income Process}}{subsection.1}{}}
\newlabel{eq:FBSperm}{{\rEfLiNK{x1-6003r1}{\csname :autoref\endcsname{subsection}1}}{\rEfLiNK{x1-6003r1}{\csname :autoref\endcsname{subsection}14}}{\rEfLiNK{x1-6003r1}{\csname :autoref\endcsname{subsection}The `Friedman/Buffer Stock' Income Process}}{subsection.1}{}}
\citation{jedc_ksVolume}
\newlabel{eq:unemployed}{{\rEfLiNK{x1-6004r2}{\csname :autoref\endcsname{subsection}2}}{\rEfLiNK{x1-6004r2}{\csname :autoref\endcsname{subsection}15}}{\rEfLiNK{x1-6004r2}{\csname :autoref\endcsname{subsection}The `Friedman/Buffer Stock' Income Process}}{subsection.1}{}}
\newlabel{eq:employed}{{\rEfLiNK{x1-6004r3}{\csname :autoref\endcsname{subsection}3}}{\rEfLiNK{x1-6004r3}{\csname :autoref\endcsname{subsection}15}}{\rEfLiNK{x1-6004r3}{\csname :autoref\endcsname{subsection}The `Friedman/Buffer Stock' Income Process}}{subsection.1}{}}
\newlabel{eq:wagerate}{{\rEfLiNK{x1-6005r4}{\csname :autoref\endcsname{subsection}4}}{\rEfLiNK{x1-6005r4}{\csname :autoref\endcsname{subsection}15}}{\rEfLiNK{x1-6005r4}{\csname :autoref\endcsname{subsection}The `Friedman/Buffer Stock' Income Process}}{subsection.1}{}}
\newlabel{eq:aggrTemp}{{\rEfLiNK{x1-6006r5}{\csname :autoref\endcsname{subsection}5}}{\rEfLiNK{x1-6006r5}{\csname :autoref\endcsname{subsection}15}}{\rEfLiNK{x1-6006r5}{\csname :autoref\endcsname{subsection}The `Friedman/Buffer Stock' Income Process}}{subsection.1}{}}
\newlabel{eq:aggrPerm}{{\rEfLiNK{x1-6006r6}{\csname :autoref\endcsname{subsection}6}}{\rEfLiNK{x1-6006r6}{\csname :autoref\endcsname{subsection}15}}{\rEfLiNK{x1-6006r6}{\csname :autoref\endcsname{subsection}The `Friedman/Buffer Stock' Income Process}}{subsection.1}{}}
\citation{dhprvInequality}
\citation{cstKS}
\citation{ksHetero}
\citation{ksHetero}
\citation{cstKS}
\citation{cstKS}
\newlabel{subsec:homoImp}{{\rEfLiNK{x1-70003.2}{\csname :autoref\endcsname{subsection}3.2}}{\rEfLiNK{x1-70003.2}{\csname :autoref\endcsname{subsection}17}}{\rEfLiNK{x1-70003.2}{\csname :autoref\endcsname{subsection}Homogeneous Impatience: The `$\ensuremath  {\beta }$-Point' Model}}{subsection.1}{}}
\citation{blanchardFinite}
\citation{cstKS}
\newlabel{eq:hetdecisionprobnashk}{{\rEfLiNK{x1-7002r7}{\csname :autoref\endcsname{subsection}7}}{\rEfLiNK{x1-7002r7}{\csname :autoref\endcsname{subsection}18}}{\rEfLiNK{x1-7002r7}{\csname :autoref\endcsname{subsection}Homogeneous Impatience: The `$\ensuremath  {\beta }$-Point' Model}}{subsection.1}{}}
\newlabel{indconst2}{{\rEfLiNK{x1-7002r8}{\csname :autoref\endcsname{subsection}8}}{\rEfLiNK{x1-7002r8}{\csname :autoref\endcsname{subsection}18}}{\rEfLiNK{x1-7002r8}{\csname :autoref\endcsname{subsection}Homogeneous Impatience: The `$\ensuremath  {\beta }$-Point' Model}}{subsection.1}{}}
\newlabel{indconst3}{{\rEfLiNK{x1-7002r9}{\csname :autoref\endcsname{subsection}9}}{\rEfLiNK{x1-7002r9}{\csname :autoref\endcsname{subsection}18}}{\rEfLiNK{x1-7002r9}{\csname :autoref\endcsname{subsection}Homogeneous Impatience: The `$\ensuremath  {\beta }$-Point' Model}}{subsection.1}{}}
\newlabel{indconst4}{{\rEfLiNK{x1-7002r10}{\csname :autoref\endcsname{subsection}10}}{\rEfLiNK{x1-7002r10}{\csname :autoref\endcsname{subsection}18}}{\rEfLiNK{x1-7002r10}{\csname :autoref\endcsname{subsection}Homogeneous Impatience: The `$\ensuremath  {\beta }$-Point' Model}}{subsection.1}{}}
\newlabel{indconst5}{{\rEfLiNK{x1-7002r11}{\csname :autoref\endcsname{subsection}11}}{\rEfLiNK{x1-7002r11}{\csname :autoref\endcsname{subsection}18}}{\rEfLiNK{x1-7002r11}{\csname :autoref\endcsname{subsection}Homogeneous Impatience: The `$\ensuremath  {\beta }$-Point' Model}}{subsection.1}{}}
\newlabel{eq:outputPF}{{\rEfLiNK{x1-7004r12}{\csname :autoref\endcsname{equation}12}}{\rEfLiNK{x1-7004r12}{\csname :autoref\endcsname{equation}19}}{\rEfLiNK{x1-7004r12}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{BufferStockTheory}
\citation{cstKS}
\newlabel{eq:GIC}{{\rEfLiNK{x1-7012r13}{\csname :autoref\endcsname{equation}13}}{\rEfLiNK{x1-7012r13}{\csname :autoref\endcsname{equation}20}}{\rEfLiNK{x1-7012r13}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{carroll:brookings}
\citation{carroll:brookings}
\citation{cstKS}
\citation{ksHetero}
\citation{ksHetero}
\citation{ksHetero}
\citation{ksHetero}
\newlabel{table:ParamsAll}{{\rEfLiNK{x1-80012}{\csname :autoref\endcsname{table}2}}{\rEfLiNK{x1-80012}{\csname :autoref\endcsname{table}22}}{\rEfLiNK{x1-80012}{\csname :autoref\endcsname{table}Parameter Values and Steady State of the Perpetual Youth Models}}{table.1}{}}
\citation{jedc_ksVolume}
\citation{carroll:brookings}
\citation{dhprvInequality}
\citation{carroll:brookings}
\citation{cstKS}
\citation{jermannProduction}
\citation{bcfHabits}
\citation{ckmCritique}
\citation{stock:Handbook}
\citation{cstKS}
\citation{ksHetero}
\citation{jedc_ksVolume}
\citation{ksHetero}
\newlabel{CumWLevSCFCastanedaAndDistSevenNoAggShockPlot}{{\rEfLiNK{x1-90051}{\csname :autoref\endcsname{figure}1}}{\rEfLiNK{x1-90051}{\csname :autoref\endcsname{figure}27}}{\rEfLiNK{x1-90051}{\csname :autoref\endcsname{figure}Distribution of Net Worth (Lorenz Curve)---Perpetual Youth Model}}{figure.1}{}}
\citation{castaneda}
\citation{castaneda}
\citation{cstKS}
\newlabel{eq:MinimizationProb}{{\rEfLiNK{x1-10002r14}{\csname :autoref\endcsname{equation}14}}{\rEfLiNK{x1-10002r14}{\csname :autoref\endcsname{equation}29}}{\rEfLiNK{x1-10002r14}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{foot:uniApprox}{{\rEfLiNK{x1-10003f34}{\csname :autoref\endcsname{equation}34}}{\rEfLiNK{x1-10003f34}{\csname :autoref\endcsname{equation}29}}{\rEfLiNK{x1-10003f34}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{ksHeteroPort,ksHetero}
\newlabel{eq:pfConstraint}{{\rEfLiNK{x1-10004r15}{\csname :autoref\endcsname{equation}15}}{\rEfLiNK{x1-10004r15}{\csname :autoref\endcsname{equation}30}}{\rEfLiNK{x1-10004r15}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{foot:DMGIC}{{\rEfLiNK{x1-10005f35}{\csname :autoref\endcsname{equation}35}}{\rEfLiNK{x1-10005f35}{\csname :autoref\endcsname{equation}30}}{\rEfLiNK{x1-10005f35}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{kruegerMitmanPerri:handbookMacro}
\newlabel{sec:MPC}{{\rEfLiNK{x1-110004}{\csname :autoref\endcsname{section}4}}{\rEfLiNK{x1-110004}{\csname :autoref\endcsname{section}31}}{\rEfLiNK{x1-110004}{\csname :autoref\endcsname{section}The MPC in the Perpetual Youth Model}}{section.1}{}}
\newlabel{CFuncDistSevenPointPermAndHistNetWorthPlotFedQuarterly}{{\rEfLiNK{x1-120012}{\csname :autoref\endcsname{figure}2}}{\rEfLiNK{x1-120012}{\csname :autoref\endcsname{figure}34}}{\rEfLiNK{x1-120012}{\csname :autoref\endcsname{figure}Empirical Wealth Distribution and Consumption Functions of the $\ensuremath  {\beta }$-Point and $\ensuremath  {\beta }$-Dist Models}}{figure.1}{}}
\citation{souleles:taxrefunds}
\citation{jpsTax}
\newlabel{CFuncKSHeteroAndDistSevenAndHistDataKSHeteroPlot}{{\rEfLiNK{x1-120043}{\csname :autoref\endcsname{figure}3}}{\rEfLiNK{x1-120043}{\csname :autoref\endcsname{figure}37}}{\rEfLiNK{x1-120043}{\csname :autoref\endcsname{figure}Consumption Functions of $\ensuremath  {\beta }$-Dist and KS-Hetero Models and the Distribution of Cash on Hand}}{figure.1}{}}
\newlabel{table:MPCall}{{\rEfLiNK{x1-120063}{\csname :autoref\endcsname{table}3}}{\rEfLiNK{x1-120063}{\csname :autoref\endcsname{table}40}}{\rEfLiNK{x1-120063}{\csname :autoref\endcsname{table}Average (Aggregate) Marginal Propensity to Consume in Annual Terms}}{table.1}{}}
\citation{bppInequality}
\citation{brodaParker:stimulus2008}
\citation{leth-petersen:liquidity}
\citation{jappelliPistaferri_FPMPC}
\citation{jpsTax}
\citation{aslCredit}
\citation{bps:familyLaborS}
\citation{kaplanViolanteWeidner_wealthyH2M}
\citation{lucasBusinessCycles}
\citation{mcKayPapp:wageRiskOverBC}
\citation{gosCyclical}
\citation{Blundell:2013tm}
\citation{otsukaIlliquid}
\citation{laibson:goldeneggs}
\citation{kvStim}
\newlabel{CFuncDistSevenAndHistNetWorthLiqFinPlsRetPlot}{{\rEfLiNK{x1-130024}{\csname :autoref\endcsname{figure}4}}{\rEfLiNK{x1-130024}{\csname :autoref\endcsname{figure}44}}{\rEfLiNK{x1-130024}{\csname :autoref\endcsname{figure}Empirical Distribution of Liquid Financial Assets${}+{}$Retirement Assets and Consumption Functions of $\ensuremath  {\beta }$-Dist Model}}{figure.1}{}}
\newlabel{MPCdist}{{\rEfLiNK{x1-130075}{\csname :autoref\endcsname{center}5}}{\rEfLiNK{x1-130075}{\csname :autoref\endcsname{center}47}}{\rEfLiNK{x1-130075}{\csname :autoref\endcsname{center}Distribution of MPCs Across Households}}{center.1}{}}
\citation{bppInequality}
\citation{brodaParker:stimulus2008}
\citation{leth-petersen:liquidity}
\citation{jappelliPistaferri_FPMPC}
\newlabel{ss:BusinessCycle}{{\rEfLiNK{x1-140004.3}{\csname :autoref\endcsname{subsection}4.3}}{\rEfLiNK{x1-140004.3}{\csname :autoref\endcsname{subsection}48}}{\rEfLiNK{x1-140004.3}{\csname :autoref\endcsname{subsection}The MPC over the Business Cycle}}{subsection.1}{}}
\newlabel{table:MPCscenarios}{{\rEfLiNK{x1-140094}{\csname :autoref\endcsname{table}4}}{\rEfLiNK{x1-140094}{\csname :autoref\endcsname{table}51}}{\rEfLiNK{x1-140094}{\csname :autoref\endcsname{table}Marginal Propensity to Consume over the Business Cycle}}{table.1}{}}
\citation{brickerEtAl:SCF2010}
\citation{gosCyclical}
\citation{Blundell:2013tm}
\citation{cstMPCxc}
\newlabel{sec:Sensitivity}{{\rEfLiNK{x1-150004.4}{\csname :autoref\endcsname{subsection}4.4}}{\rEfLiNK{x1-150004.4}{\csname :autoref\endcsname{subsection}53}}{\rEfLiNK{x1-150004.4}{\csname :autoref\endcsname{subsection}Sensitivity Analysis}}{subsection.1}{}}
\newlabel{KappaSensitivity}{{\rEfLiNK{x1-150016}{\csname :autoref\endcsname{figure}6}}{\rEfLiNK{x1-150016}{\csname :autoref\endcsname{figure}55}}{\rEfLiNK{x1-150016}{\csname :autoref\endcsname{figure}Sensitivity Analysis: Aggregate Marginal Propensity to Consume}}{figure.1}{}}
\newlabel{FitSensitivity}{{\rEfLiNK{x1-150027}{\csname :autoref\endcsname{figure}7}}{\rEfLiNK{x1-150027}{\csname :autoref\endcsname{figure}58}}{\rEfLiNK{x1-150027}{\csname :autoref\endcsname{figure}Sensitivity Analysis: Distance Between Simulated \& Actual Lorenz Curves }}{figure.1}{}}
\newlabel{BetaSensitivity}{{\rEfLiNK{x1-150038}{\csname :autoref\endcsname{figure}8}}{\rEfLiNK{x1-150038}{\csname :autoref\endcsname{figure}61}}{\rEfLiNK{x1-150038}{\csname :autoref\endcsname{figure}Sensitivity Analysis: Center of Discount Factor Distribution }}{figure.1}{}}
\newlabel{NablaSensitivity}{{\rEfLiNK{x1-150049}{\csname :autoref\endcsname{figure}9}}{\rEfLiNK{x1-150049}{\csname :autoref\endcsname{figure}64}}{\rEfLiNK{x1-150049}{\csname :autoref\endcsname{figure}Sensitivity Analysis: Width of Discount Factor Distribution }}{figure.1}{}}
\newlabel{sec:LCM}{{\rEfLiNK{x1-160005}{\csname :autoref\endcsname{section}5}}{\rEfLiNK{x1-160005}{\csname :autoref\endcsname{section}66}}{\rEfLiNK{x1-160005}{\csname :autoref\endcsname{section}The MPC in a Life Cycle Model}}{section.1}{}}
\newlabel{sec:LifeCycle}{{\rEfLiNK{x1-170005.1}{\csname :autoref\endcsname{subsection}5.1}}{\rEfLiNK{x1-170005.1}{\csname :autoref\endcsname{subsection}66}}{\rEfLiNK{x1-170005.1}{\csname :autoref\endcsname{subsection}Life Cycle of a Household}}{subsection.1}{}}
\newlabel{LifeCycleConstraint1}{{\rEfLiNK{x1-17003r16}{\csname :autoref\endcsname{subsection}16}}{\rEfLiNK{x1-17003r16}{\csname :autoref\endcsname{subsection}68}}{\rEfLiNK{x1-17003r16}{\csname :autoref\endcsname{subsection}Life Cycle of a Household}}{subsection.1}{}}
\newlabel{LifeCycleConstraint2}{{\rEfLiNK{x1-17003r17}{\csname :autoref\endcsname{subsection}17}}{\rEfLiNK{x1-17003r17}{\csname :autoref\endcsname{subsection}68}}{\rEfLiNK{x1-17003r17}{\csname :autoref\endcsname{subsection}Life Cycle of a Household}}{subsection.1}{}}
\newlabel{LifeCycleConstraint3}{{\rEfLiNK{x1-17003r18}{\csname :autoref\endcsname{subsection}18}}{\rEfLiNK{x1-17003r18}{\csname :autoref\endcsname{subsection}68}}{\rEfLiNK{x1-17003r18}{\csname :autoref\endcsname{subsection}Life Cycle of a Household}}{subsection.1}{}}
\newlabel{LifeCycleConstraint4}{{\rEfLiNK{x1-17003r19}{\csname :autoref\endcsname{subsection}19}}{\rEfLiNK{x1-17003r19}{\csname :autoref\endcsname{subsection}68}}{\rEfLiNK{x1-17003r19}{\csname :autoref\endcsname{subsection}Life Cycle of a Household}}{subsection.1}{}}
\newlabel{eq:LifeCycleValue}{{\rEfLiNK{x1-17004r20}{\csname :autoref\endcsname{equation}20}}{\rEfLiNK{x1-17004r20}{\csname :autoref\endcsname{equation}68}}{\rEfLiNK{x1-17004r20}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{carrollEGM}
\newlabel{eq:LifeCycleValue1}{{\rEfLiNK{x1-17005r21}{\csname :autoref\endcsname{equation}21}}{\rEfLiNK{x1-17005r21}{\csname :autoref\endcsname{equation}69}}{\rEfLiNK{x1-17005r21}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{Cagetti}
\citation{SabelhausSong}
\citation{BrownLiebmanPollet}
\citation{Cagetti}
\newlabel{table:ParametersLifeCycle}{{\rEfLiNK{x1-190055}{\csname :autoref\endcsname{table}5}}{\rEfLiNK{x1-190055}{\csname :autoref\endcsname{table}74}}{\rEfLiNK{x1-190055}{\csname :autoref\endcsname{table}Parameter Values in the Life Cycle Model}}{table.1}{}}
\newlabel{KYratioByBeta}{{\rEfLiNK{x1-2000310}{\csname :autoref\endcsname{figure}10}}{\rEfLiNK{x1-2000310}{\csname :autoref\endcsname{figure}77}}{\rEfLiNK{x1-2000310}{\csname :autoref\endcsname{figure}Aggregate Capital to Output Ratio by Homogeneous Discount Factor}}{figure.1}{}}
\newlabel{LorenzLifecycle}{{\rEfLiNK{x1-2000611}{\csname :autoref\endcsname{figure}11}}{\rEfLiNK{x1-2000611}{\csname :autoref\endcsname{figure}80}}{\rEfLiNK{x1-2000611}{\csname :autoref\endcsname{figure}Distribution of Net Worth (Lorenz Curve)---Life Cycle Model}}{figure.1}{}}
\citation{kaplanViolanteWeidner_wealthyH2M}
\newlabel{fig:MPCbyAge}{{\rEfLiNK{x1-2001012}{\csname :autoref\endcsname{figure}12}}{\rEfLiNK{x1-2001012}{\csname :autoref\endcsname{figure}84}}{\rEfLiNK{x1-2001012}{\csname :autoref\endcsname{figure}Aggregate Marginal Propensity to Consume by Age}}{figure.1}{}}
\citation{ksHetero}
\bibstyle{econtex}
\bibdata{economics,cstwMPC,cstwMPC-Add}
\newlabel{sec:Conclusion}{{\rEfLiNK{x1-210006}{\csname :autoref\endcsname{section}6}}{\rEfLiNK{x1-210006}{\csname :autoref\endcsname{section}85}}{\rEfLiNK{x1-210006}{\csname :autoref\endcsname{section}Conclusion}}{section.1}{}}
\bibcite{aslCredit}{{1}{2007}{{Agarwal, Liu, and Souleles}}{{Agarwal, Liu, and Souleles}}}
\bibcite{agarwalQuianSingaporeMPC}{{2}{2014}{{Agarwal and Qian}}{{Agarwal and Qian}}}
\bibcite{blanchardFinite}{{3}{1985}{{Blanchard}}{{Blanchard}}}
\bibcite{Blundell:2013tm}{{4}{2013}{{Blundell, Low, and Preston}}{{Blundell, Low, and Preston}}}
\bibcite{bppInequality}{{5}{2008}{{Blundell, Pistaferri, and Preston}}{{Blundell, Pistaferri, and Preston}}}
\bibcite{bps:familyLaborS}{{6}{2016}{{Blundell, Pistaferri, and Saporta-Eksten}}{{Blundell, Pistaferri, and Saporta-Eksten}}}
\bibcite{bcfHabits}{{7}{2001}{{Boldrin, Christiano, and Fisher}}{{Boldrin, Christiano, and Fisher}}}
\bibcite{brickerEtAl:topWealth}{{8}{2016}{{Bricker, Henriques, Krimmel, and Sabelhaus}}{{Bricker, Henriques, Krimmel, and Sabelhaus}}}
\bibcite{brickerEtAl:SCF2010}{{9}{2012}{{Bricker, Kennickell, Moore, and Sabelhaus}}{{Bricker, Kennickell, Moore, and Sabelhaus}}}
\bibcite{brodaParker:stimulus2008}{{10}{2014}{{Broda and Parker}}{{Broda and Parker}}}
\bibcite{BrownLiebmanPollet}{{11}{2002}{{Brown, Liebman, and Pollett}}{{Brown, Liebman, and Pollett}}}
\bibcite{browningCollado:AntIncChanges}{{12}{2001}{{Browning and Collado}}{{Browning and Collado}}}
\bibcite{Cagetti}{{13}{2003}{{Cagetti}}{{Cagetti}}}
\bibcite{carroll:brookings}{{14}{1992}{{Carroll}}{{Carroll}}}
\bibcite{carrollEGM}{{15}{2006}{{Carroll}}{{Carroll}}}
\bibcite{BufferStockTheory}{{16}{2019}{{Carroll}}{{Carroll}}}
\bibcite{cstMPCxc}{{17}{2014}{{Carroll, Slacalek, and Tokuoka}}{{Carroll, Slacalek, and Tokuoka}}}
\bibcite{cstKS}{{18}{2015}{{Carroll, Slacalek, and Tokuoka}}{{Carroll, Slacalek, and Tokuoka}}}
\bibcite{castaneda}{{19}{2003}{{Castaneda, Diaz-Gimenez, and Rios-Rull}}{{Castaneda, Diaz-Gimenez, and Rios-Rull}}}
\bibcite{ckmCritique}{{20}{2005}{{Chari, Kehoe, and McGrattan}}{{Chari, Kehoe, and McGrattan}}}
\bibcite{coronadoEtAl}{{21}{2005}{{Coronado, Lupton, and Sheiner}}{{Coronado, Lupton, and Sheiner}}}
\bibcite{cozzi2012}{{22}{2012}{{Cozzi}}{{Cozzi}}}
\bibcite{deNardi2015}{{23}{2015}{{De Nardi}}{{De Nardi}}}
\bibcite{deatonLiqConstr}{{24}{1991}{{Deaton}}{{Deaton}}}
\bibcite{deatonUnderstandingC}{{25}{1992}{{Deaton}}{{Deaton}}}
\bibcite{dhprvInequality}{{26}{2013}{{DeBacker, Heim, Panousi, Ramnath, and Vidangos}}{{DeBacker, Heim, Panousi, Ramnath, and Vidangos}}}
\bibcite{fjFutureGrowth}{{27}{2014}{{Fernald and Jones}}{{Fernald and Jones}}}
\bibcite{frederickLoewensteinODonogue:discountReview}{{28}{2002}{{Frederick, Loewenstein, and {O'Donogue}}}{{Frederick, Loewenstein, and {O'Donogue}}}}
\bibcite{friedmanATheory}{{29}{1957}{{Friedman}}{{Friedman}}}
\bibcite{gordonFutureGrowth}{{30}{2012}{{Gordon}}{{Gordon}}}
\bibcite{gosCyclical}{{31}{2014}{{Guvenen, Ozkan, and Song}}{{Guvenen, Ozkan, and Song}}}
\bibcite{hausmanVeteransBonus}{{32}{2012}{{Hausman}}{{Hausman}}}
\bibcite{heathcote_fiscalPolicy}{{33}{2005}{{Heathcote}}{{Heathcote}}}
\bibcite{hsieh:alaska}{{34}{2003}{{Hsieh}}{{Hsieh}}}
\bibcite{jpCResponse}{{35}{2010}{{Jappelli and Pistaferri}}{{Jappelli and Pistaferri}}}
\bibcite{jappelliPistaferri_FPMPC}{{36}{2014}{{Jappelli and Pistaferri}}{{Jappelli and Pistaferri}}}
\bibcite{jermannProduction}{{37}{1998}{{Jermann}}{{Jermann}}}
\bibcite{jpsTax}{{38}{2006}{{Johnson, Parker, and Souleles}}{{Johnson, Parker, and Souleles}}}
\bibcite{johnsonEtAl:2003childTaxCredit}{{39}{2009}{{Johnson, Parker, and Souleles}}{{Johnson, Parker, and Souleles}}}
\bibcite{jedc_ksVolume}{{40}{2010}{{Journal of Economic Dynamics and Control}}{{Journal of Economic Dynamics and Control}}}
\bibcite{keynes:generaltheory}{{41}{1936}{{Keynes}}{{Keynes}}}
\bibcite{leth-petersen:liquidity}{{42}{2012}{{Kreiner, Lassen, and Leth-Petersen}}{{Kreiner, Lassen, and Leth-Petersen}}}
\bibcite{kruegerMitmanPerri:handbookMacro}{{43}{forthcoming}{{Krueger, Mitman, and Perri}}{{Krueger, Mitman, and Perri}}}
\bibcite{ksHeteroPort}{{44}{1997}{{Krusell and Smith}}{{Krusell and Smith}}}
\bibcite{ksHetero}{{45}{1998}{{Krusell and Smith}}{{Krusell and Smith}}}
\bibcite{laibson:goldeneggs}{{46}{1997}{{Laibson}}{{Laibson}}}
\bibcite{lucasBusinessCycles}{{47}{1985}{{Lucas}}{{Lucas}}}
\bibcite{lusardi}{{48}{1996}{{Lusardi}}{{Lusardi}}}
\bibcite{mcKayPapp:wageRiskOverBC}{{49}{2011}{{McKay and Papp}}{{McKay and Papp}}}
\bibcite{misraSurico:heteroResponses}{{50}{2011}{{Misra and Surico}}{{Misra and Surico}}}
\bibcite{mgCovariance}{{51}{2011}{{Moffitt and Gottschalk}}{{Moffitt and Gottschalk}}}
\bibcite{parkerSocSec}{{52}{1999}{{Parker}}{{Parker}}}
\bibcite{pseIncDistributionAndC}{{53}{2012}{{Pistaferri and Saporta-Eksten}}{{Pistaferri and Saporta-Eksten}}}
\bibcite{szWIneq}{{54}{2016}{{Saez and Zucman}}{{Saez and Zucman}}}
\bibcite{Sahmetal:2008TaxRebates}{{55}{2010}{{Sahm, Shapiro, and Slemrod}}{{Sahm, Shapiro, and Slemrod}}}
\bibcite{shapiroSlemrod:AER03}{{56}{2003}{{Shapiro and Slemrod}}{{Shapiro and Slemrod}}}
\bibcite{ssBang}{{57}{2009}{{Shapiro and Slemrod}}{{Shapiro and Slemrod}}}
\bibcite{souleles:taxrefunds}{{58}{1999}{{Souleles}}{{Souleles}}}
\bibcite{souleles:responseToReaganCuts}{{59}{2002}{{Souleles}}{{Souleles}}}
\bibcite{stock:Handbook}{{60}{1986}{{Stock}}{{Stock}}}
\bibcite{sty:consumption}{{61}{2004}{{Storesletten, Telmer, and Yaron}}{{Storesletten, Telmer, and Yaron}}}
\bibcite{topelSeniority}{{62}{1991}{{Topel}}{{Topel}}}
\bibcite{kaplanViolanteWeidner_wealthyH2M}{{63}{2014}{{Violante, Kaplan, and Weidner}}{{Violante, Kaplan, and Weidner}}}
\bibcite{zeldesStochastic}{{64}{1989}{{Zeldes}}{{Zeldes}}}
