\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-10001}{QQ2-1-1}{Aggregate MPC in a Life Cycle Model}}{2}\relax 
\doTocEntry\tocsubsection{1.1}{\csname a:TocLink\endcsname{1}{x1-20001.1}{QQ2-1-2}{Life Cycle of a Household}}{2}\relax 
\doTocEntry\tocsubsection{1.2}{\csname a:TocLink\endcsname{1}{x1-30001.2}{QQ2-1-3}{Macroeconomic Dynamics}}{5}\relax 
\doTocEntry\tocsubsection{1.3}{\csname a:TocLink\endcsname{1}{x1-40001.3}{QQ2-1-4}{Simulation}}{6}\relax 
\doTocEntry\tocsubsection{1.4}{\csname a:TocLink\endcsname{1}{x1-50001.4}{QQ2-1-5}{Calibration}}{8}\relax 
\doTocEntry\toclot{1}{\csname a:TocLink\endcsname{1}{x1-50051}{}{\ignorespaces Parameter Values in Life Cycle Model}}{table}\relax 
\doTocEntry\tocsubsection{1.5}{\csname a:TocLink\endcsname{1}{x1-60001.5}{QQ2-1-7}{Aggregate Marginal Propensity to Consume}}{12}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{1}{x1-60021}{}{\ignorespaces Distribution of Net Worth (Lorenz Curve), Life Cycle Model}}{figure}\relax 
\doTocEntry\toclot{2}{\csname a:TocLink\endcsname{1}{x1-60042}{}{\ignorespaces Average (Aggregate) Marginal Propensity to Consume in Annual Terms, Finite Horizon Life Cycle}}{table}\relax 
\doTocEntry\toclof{2}{\csname a:TocLink\endcsname{1}{x1-60052}{}{\ignorespaces Distribution of MPC's Across Households, Life Cycle Model}}{figure}\relax 
\doTocEntry\toclof{3}{\csname a:TocLink\endcsname{1}{x1-60083}{}{\ignorespaces Aggregate Marginal Propensity to Consume by Age}}{figure}\relax 
\doTocEntry\tocsubsection{1.6}{\csname a:TocLink\endcsname{1}{x1-70001.6}{QQ2-1-12}{Distribution of Bequests}}{25}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-80002}{QQ2-1-13}{Differences Between $\beta $-Dist and KS-Hetero Models}}{29}\relax 
\doTocEntry\tocsubsection{2.1}{\csname a:TocLink\endcsname{1}{x1-90002.1}{QQ2-1-14}{The FBS Income Process---A Summary }}{29}\relax 
\doTocEntry\tocsubsection{2.2}{\csname a:TocLink\endcsname{1}{x1-100002.2}{QQ2-1-15}{Alternative Specifications---Table 1 }}{30}\relax 
\doTocEntry\toclot{3}{\csname a:TocLink\endcsname{1}{x1-100023}{}{\ignorespaces  Marginal Propensity to Consume, Alternative Specifications }}{table}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-110002.2}{QQ2-1-17}{References}}{36}\relax 
\par 
