htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace;
htfcss: eccc1000 font-variant: small-caps;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace;
htfcss: cmti  font-style: italic;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace;
htfcss: cmss   font-family: sans-serif;
htfcss: cmssbx  font-family: sans-serif; font-weight: bold;
htfcss: cmssbxo  font-family: sans-serif; font-style: oblique; font-weight: bold;
htfcss: cmssdc  font-family: sans-serif;
htfcss: cmssi  font-family: sans-serif; font-style: oblique;
htfcss: cmmi font-style: italic;
htfcss: cmmib font-style: italic; font-weight: bold;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace;
File: onlineAppendix_LCM_robustness.html
File: onlineAppendix_LCM_robustness.css
File: onlineAppendix_LCM_robustness.tmp
File: onlineAppendix_LCM_robustness2.html
File: onlineAppendix_LCM_robustness3.html
File: onlineAppendix_LCM_robustness4.html
File: onlineAppendix_LCM_robustness5.html
File: onlineAppendix_LCM_robustness6.html
File: onlineAppendix_LCM_robustness7.html
File: onlineAppendix_LCM_robustness8.html
File: onlineAppendix_LCM_robustness9.html
File: onlineAppendix_LCM_robustness10.html
File: onlineAppendix_LCM_robustness11.html
File: onlineAppendix_LCM_robustness12.html
File: onlineAppendix_LCM_robustness13.html
File: onlineAppendix_LCM_robustness14.html
File: onlineAppendix_LCM_robustness15.html
File: onlineAppendix_LCM_robustness16.html
File: onlineAppendix_LCM_robustness17.html
File: onlineAppendix_LCM_robustness18.html
File: onlineAppendix_LCM_robustness19.html
Font_Class(4,"4"): <span  class="small-caps"></span>
Css: p.noindent { text-indent: 0em }
Css: td p.noindent { text-indent: 0em; margin-top:0em; }
Css: p.nopar { text-indent: 0em; }
Css: p.indent{ text-indent: 1.5em }
Css: @media print {div.crosslinks {visibility:hidden;}}
Css: a img { border-top: 0; border-left: 0; border-right: 0; }
Font_Css("4"): .small-caps{font-variant: small-caps; }
Font_Css("10"): .htf-cmbx {font-weight: bold; font-style:normal;}
Font_Css("12"): .htf-calligraphy {font-family:cursive}
Font_Css("14"): .htf-italic {font-style: italic;}
Font_Css("16"): .htf-bold {font-weight: bold;}
Font_Css("12"): .htf-calligraphy-bold {font-family:cursive ; font-weight: bold; }
Css: center { margin-top:1em; margin-bottom:1em; }
Css: td center { margin-top:0em; margin-bottom:0em; }
Css: .Canvas { position:relative; }
Css: img.math{vertical-align:middle;}
Css: li p.indent { text-indent: 0em }
Css: li p:first-child{ margin-top:0em; }
Css: li p:last-child, li div:last-child { margin-bottom:0.5em; }
Css: li p~ul:last-child, li p~ol:last-child{ margin-bottom:0.5em; }
Css: .enumerate1 {list-style-type:decimal;}
Css: .enumerate2 {list-style-type:lower-alpha;}
Css: .enumerate3 {list-style-type:lower-roman;}
Css: .enumerate4 {list-style-type:upper-alpha;}
Css: div.newtheorem { margin-bottom: 2em; margin-top: 2em;}
Css: .obeylines-h,.obeylines-v {white-space: nowrap; }
Css: div.obeylines-v p { margin-top:0; margin-bottom:0; }
Css: .overline{ text-decoration:overline; }
Css: .overline img{ border-top: 1px solid black; }
Css: td.displaylines {text-align:center; white-space:nowrap;}
Css: .centerline {text-align:center;}
Css: .rightline {text-align:right;}
Css: div.verbatim {font-family: monospace; white-space: nowrap; text-align:left; clear:both; }
Css: .fbox {padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.fbox {display:table}
Css: div.center div.fbox {text-align:center; clear:both; padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.minipage{width:100%;}
Css: div.center, div.center div.center {text-align: center; margin-left:1em; margin-right:1em;}
Css: div.center div {text-align: left;}
Css: div.flushright, div.flushright div.flushright {text-align: right;}
Css: div.flushright div {text-align: left;}
Css: div.flushleft {text-align: left;}
Css: .underline{ text-decoration:underline; }
Css: .underline img{ border-bottom: 1px solid black; margin-bottom:1pt; }
Css: .framebox-c, .framebox-l, .framebox-r { padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: .framebox-c {text-align:center;}
Css: .framebox-l {text-align:left;}
Css: .framebox-r {text-align:right;}
Css: span.thank-mark{ vertical-align: super }
Css: span.footnote-mark sup.textsuperscript, span.footnote-mark a sup.textsuperscript{ font-size:80%; }
Css: div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
Css: table.tabular td p{margin-top:0em;}
Css: table.tabular {margin-left: auto; margin-right: auto;}
Css: td p:first-child{ margin-top:0em; }
Css: td p:last-child{ margin-bottom:0em; }
Css: div.td00{ margin-left:0pt; margin-right:0pt; }
Css: div.td01{ margin-left:0pt; margin-right:5pt; }
Css: div.td10{ margin-left:5pt; margin-right:0pt; }
Css: div.td11{ margin-left:5pt; margin-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: td.td00{ padding-left:0pt; padding-right:0pt; }
Css: td.td01{ padding-left:0pt; padding-right:5pt; }
Css: td.td10{ padding-left:5pt; padding-right:0pt; }
Css: td.td11{ padding-left:5pt; padding-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: .hline hr, .cline hr{ height : 1px; margin:0px; }
Css: .tabbing-right {text-align:right;}
Css: span.TEX {letter-spacing: -0.125em; }
Css: span.TEX span.E{ position:relative;top:0.5ex;left:-0.0417em;}
Css: a span.TEX span.E {text-decoration: none; }
Css: span.LATEX span.A{ position:relative; top:-0.5ex; left:-0.4em; font-size:85%;}
Css: span.LATEX span.TEX{ position:relative; left: -0.4em; }
Css: div.float, div.figure {margin-left: auto; margin-right: auto;}
Css: div.float img {text-align:center;}
Css: div.figure img {text-align:center;}
Css: .marginpar {width:20%; float:right; text-align:left; margin-left:auto; margin-top:0.5em; font-size:85%; text-decoration:underline;}
Css: .marginpar p{margin-top:0.4em; margin-bottom:0.4em;}
Css: table.equation {width:100%;}
Css: .equation td{text-align:center; }
Css: td.equation { margin-top:1em; margin-bottom:1em; } 
Css: td.equation-label { width:5%; text-align:center; }
Css: td.eqnarray4 { width:5%; white-space: normal; }
Css: td.eqnarray2 { width:5%; }
Css: table.eqnarray-star, table.eqnarray {width:100%;}
Css: div.eqnarray{text-align:center;}
Css: div.array {text-align:center;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.pmatrix img{vertical-align:middle;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.bar-css {text-decoration:overline;}
Css: table.tabular{border-collapse: collapse; border-spacing: 0;}
Css: img.cdots{vertical-align:middle;}
Css: .partToc a, .partToc, .likepartToc a, .likepartToc {line-height: 200%; font-weight:bold; font-size:110%;}
Css: .index-item, .index-subitem, .index-subsubitem {display:block}
Css: div.caption {text-indent:-2em; margin-left:3em; margin-right:1em; text-align:left;}
Css: div.caption span.id{font-weight: bold; white-space: nowrap; }
Css: h1.partHead{text-align: center}
Css: p.bibitem { text-indent: -2em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: p.bibitem-p { text-indent: 0em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: .paragraphHead, .likeparagraphHead { margin-top:2em; font-weight: bold;}
Css: .subparagraphHead, .likesubparagraphHead { font-weight: bold;}
Css: .quote {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; margin-right:1em; text-align:justify;}
Css: .verse{white-space:nowrap; margin-left:2em}
Css: div.maketitle {text-align:center;}
Css: h2.titleHead{text-align:center;}
Css: div.maketitle{ margin-bottom: 2em; }
Css: div.author, div.date {text-align:center;}
Css: div.thanks{text-align:left; margin-left:10%; font-size:85%; font-style:italic; }
Css: div.author{white-space: nowrap;}
Font_Size: 12
Css: .quotation {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; }
Css: .abstract p {margin-left:5%; margin-right:5%;}
Css: div.abstract {width:100%;}
Css: span.footnote-mark sup.textsuperscript, span.footnote-mark a sup.textsuperscript{ font-size:80%; }
Css: div.verbatiminput {font-family: monospace; white-space: nowrap; }
Css: .equation td{text-align:center; }
Css: .equation-star td{text-align:center; }
Css: table.equation-star { width:100%; }
Css: table.equation { width:100%; }
Css: table.align, table.alignat, table.xalignat, table.xxalignat, table.flalign {width:95%; margin-left:5%; white-space: nowrap;}
Css: table.align-star, table.alignat-star, table.xalignat-star, table.flalign-star {margin-left:auto; margin-right:auto; white-space: nowrap;}
Css: td.align-label { width:5%; text-align:center; }
Css: td.align-odd { text-align:right; padding-right:0.3em;}
Css: td.align-even { text-align:left; padding-right:0.6em;}
Css: table.multline, table.multline-star {width:100%;}
Css: td.gather {text-align:center; }
Css: table.gather {width:100%;}
Css: div.gather-star {text-align:center;}
Css: div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
Css: table.tabular td p{margin-top:0em;}
Css: table.tabular {margin-left: auto; margin-right: auto;}
Css: td p:first-child{ margin-top:0em; }
Css: td p:last-child{ margin-bottom:0em; }
Css: div.td00{ margin-left:0pt; margin-right:0pt; }
Css: div.td01{ margin-left:0pt; margin-right:5pt; }
Css: div.td10{ margin-left:5pt; margin-right:0pt; }
Css: div.td11{ margin-left:5pt; margin-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: td.td00{ padding-left:0pt; padding-right:0pt; }
Css: td.td01{ padding-left:0pt; padding-right:5pt; }
Css: td.td10{ padding-left:5pt; padding-right:0pt; }
Css: td.td11{ padding-left:5pt; padding-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: .hline hr, .cline hr{ height : 1px; margin:0px; }
Css: div.array {text-align:center;}
Css: table.boxedverbatim {width:100%;}
Css:  pre.boxedverbatim{border:solid 1px; padding-right:1em;} 
Css: table.boxedverbatim {text-align:center;}
Css: .listinginput p{ margin-bottom:0em; margin-top:0em; }
Css: span.accentset span.accent{font-size:80%; position:relative; top:-1.7ex; left:-0.6em;}
Css: span.underaccent span.accent{font-size:80%; position:relative; top:1.6ex; left:-0.6em;}
Css: .uline{ text-decoration:underline; }
Css: .uuline{ text-decoration:underline; }
Css: span.sout {text-decoration: line-through }
Css: span.xout {text-decoration: line-through }
Css: span.uwave {text-decoration:underline }
Css: .rotatebox{display: inline-block;}
Css: .figure img.graphics {margin-left:10%;}
Css: .underline-d{ border-bottom: 3px double black; margin-bottom:1pt; }
Css: .subfigcaption {margin-top:1em; margin-left:1em; text-align:center;}
Css: div.subfigure {text-align:center;display:inline-block;}
--- needs --- onlineAppendix_LCM_robustness.idv[2] ==> onlineAppendix_LCM_robustness0x.svg ---
--- needs --- onlineAppendix_LCM_robustness.idv[3] ==> onlineAppendix_LCM_robustness1x.svg ---
--- needs --- onlineAppendix_LCM_robustness.idv[5] ==> onlineAppendix_LCM_robustness2x.svg ---
--- needs --- onlineAppendix_LCM_robustness.idv[6] ==> onlineAppendix_LCM_robustness3x.svg ---
--- needs --- onlineAppendix_LCM_robustness.idv[7] ==> onlineAppendix_LCM_robustness4x.svg ---
--- needs --- onlineAppendix_LCM_robustness.idv[8] ==> onlineAppendix_LCM_robustness5x.svg ---
--- needs --- onlineAppendix_LCM_robustness.idv[10] ==> onlineAppendix_LCM_robustness6x.svg ---
--- needs --- onlineAppendix_LCM_robustness.idv[11] ==> onlineAppendix_LCM_robustness7x.svg ---
--- needs --- onlineAppendix_LCM_robustness.idv[12] ==> onlineAppendix_LCM_robustness8x.svg ---
--- needs --- onlineAppendix_LCM_robustness.idv[13] ==> onlineAppendix_LCM_robustness9x.svg ---
--- needs --- onlineAppendix_LCM_robustness.idv[14] ==> onlineAppendix_LCM_robustness10x.svg ---
--- needs --- onlineAppendix_LCM_robustness.idv[15] ==> onlineAppendix_LCM_robustness11x.svg ---
--- needs --- onlineAppendix_LCM_robustness.idv[16] ==> onlineAppendix_LCM_robustness12x.svg ---
--- needs --- onlineAppendix_LCM_robustness.idv[17] ==> onlineAppendix_LCM_robustness13x.svg ---
--- needs --- onlineAppendix_LCM_robustness.idv[18] ==> onlineAppendix_LCM_robustness14x.svg ---
--- needs --- onlineAppendix_LCM_robustness.idv[19] ==> onlineAppendix_LCM_robustness15x.svg ---
--- needs --- onlineAppendix_LCM_robustness.idv[21] ==> onlineAppendix_LCM_robustness16x.svg ---
--- needs --- onlineAppendix_LCM_robustness.idv[22] ==> onlineAppendix_LCM_robustness17x.svg ---
--- needs --- onlineAppendix_LCM_robustness.idv[23] ==> onlineAppendix_LCM_robustness18x.svg ---
--- needs --- onlineAppendix_LCM_robustness.idv[24] ==> onlineAppendix_LCM_robustness19x.svg ---
--- needs --- onlineAppendix_LCM_robustness.idv[25] ==> onlineAppendix_LCM_robustness20x.svg ---
--- needs --- onlineAppendix_LCM_robustness.idv[26] ==> onlineAppendix_LCM_robustness21x.svg ---
--- needs --- onlineAppendix_LCM_robustness.idv[27] ==> onlineAppendix_LCM_robustness22x.svg ---
--- needs --- onlineAppendix_LCM_robustness.idv[28] ==> onlineAppendix_LCM_robustness23x.svg ---
--- needs --- onlineAppendix_LCM_robustness.idv[29] ==> onlineAppendix_LCM_robustness24x.svg ---
--- needs --- onlineAppendix_LCM_robustness.idv[31] ==> onlineAppendix_LCM_robustness25x.svg ---
--- needs --- onlineAppendix_LCM_robustness.idv[33] ==> onlineAppendix_LCM_robustness26x.svg ---
--- needs --- onlineAppendix_LCM_robustness.idv[34] ==> onlineAppendix_LCM_robustness27x.svg ---
--- needs --- onlineAppendix_LCM_robustness.idv[36] ==> onlineAppendix_LCM_robustness28x.svg ---
--- needs --- onlineAppendix_LCM_robustness.idv[37] ==> onlineAppendix_LCM_robustness29x.svg ---
--- needs --- onlineAppendix_LCM_robustness.idv[39] ==> onlineAppendix_LCM_robustness30x.svg ---
Css: tr#TBL-1-1- td{border-top:0.13156em solid} 
Css: tr#TBL-1-1- td{border-bottom:0.08223em solid}
--- needs --- onlineAppendix_LCM_robustness.idv[41] ==> onlineAppendix_LCM_robustness31x.svg ---
--- needs --- onlineAppendix_LCM_robustness.idv[42] ==> onlineAppendix_LCM_robustness32x.svg ---
--- needs --- onlineAppendix_LCM_robustness.idv[43] ==> onlineAppendix_LCM_robustness33x.svg ---
Css: tr#TBL-1-14- td{border-bottom:0.13156em solid}
--- needs --- onlineAppendix_LCM_robustness.idv[45] ==> onlineAppendix_LCM_robustness34x.svg ---
--- needs --- onlineAppendix_LCM_robustness.idv[46] ==> onlineAppendix_LCM_robustness35x.svg ---
--- needs --- onlineAppendix_LCM_robustness.idv[47] ==> onlineAppendix_LCM_robustness36x.svg ---
--- needs --- onlineAppendix_LCM_robustness.idv[48] ==> onlineAppendix_LCM_robustness37x.svg ---
l. 785 --- needs --- "convert ../Figures/LifeCycleLorenzPlot.eps ../Figures/LifeCycleLorenzPlot.svg" ---
File: ../Figures/LifeCycleLorenzPlot.svg
Css: tr#TBL-2-1- td{border-top:0.13156em solid} 
Css: tr#TBL-2-3- td{border-bottom:0.04933em solid}
Css: tr#TBL-2-4- td{border-bottom:0.04933em solid}
Css: tr#TBL-2-5- td{border-bottom:0.04933em solid}
Css: tr#TBL-2-9- td{border-bottom:0.08223em solid}
Css: tr#TBL-2-10- td{border-bottom:0.08223em solid}
Css: tr#TBL-2-31- td{border-bottom:0.08223em solid}
Css: tr#TBL-2-34- td{border-bottom:0.13156em solid}
l. 848 --- needs --- "convert ../Figures/MPCdistributionLifeCyclePlot.eps ../Figures/MPCdistributionLifeCyclePlot.svg" ---
File: ../Figures/MPCdistributionLifeCyclePlot.svg
l. 863 --- needs --- "convert ../Figures/MPCbyAgeFigure.eps ../Figures/MPCbyAgeFigure.svg" ---
File: ../Figures/MPCbyAgeFigure.svg
--- needs --- onlineAppendix_LCM_robustness.idv[50] ==> onlineAppendix_LCM_robustness38x.svg ---
--- needs --- onlineAppendix_LCM_robustness.idv[52] ==> onlineAppendix_LCM_robustness39x.svg ---
--- needs --- onlineAppendix_LCM_robustness.idv[53] ==> onlineAppendix_LCM_robustness40x.svg ---
--- needs --- onlineAppendix_LCM_robustness.idv[55] ==> onlineAppendix_LCM_robustness41x.svg ---
--- needs --- onlineAppendix_LCM_robustness.idv[56] ==> onlineAppendix_LCM_robustness42x.svg ---
--- needs --- onlineAppendix_LCM_robustness.idv[58] ==> onlineAppendix_LCM_robustness43x.svg ---
--- needs --- onlineAppendix_LCM_robustness.idv[59] ==> onlineAppendix_LCM_robustness44x.svg ---
--- needs --- onlineAppendix_LCM_robustness.idv[61] ==> onlineAppendix_LCM_robustness45x.svg ---
Css: tr#TBL-3-1- td{border-top:0.13156em solid} 
Css: tr#TBL-3-2- td{border-bottom:0.04933em solid}
Css: tr#TBL-3-3- td{border-bottom:0.04933em solid}
Css: tr#TBL-3-8- td{border-bottom:0.08223em solid}
Css: tr#TBL-3-9- td{border-bottom:0.08223em solid}
Css: tr#TBL-3-28- td{border-bottom:0.08223em solid}
Css: tr#TBL-3-31- td{border-bottom:0.08223em solid}
Css: tr#TBL-3-32- td{border-bottom:0.13156em solid}
--- needs --- onlineAppendix_LCM_robustness.idv[63] ==> onlineAppendix_LCM_robustness46x.svg ---
--- needs --- onlineAppendix_LCM_robustness.idv[64] ==> onlineAppendix_LCM_robustness47x.svg ---
--- needs --- onlineAppendix_LCM_robustness.idv[65] ==> onlineAppendix_LCM_robustness48x.svg ---
--- needs --- onlineAppendix_LCM_robustness.idv[66] ==> onlineAppendix_LCM_robustness49x.svg ---
--- needs --- onlineAppendix_LCM_robustness.idv[67] ==> onlineAppendix_LCM_robustness50x.svg ---
--- characters ---
Font("cmex","10","10","100")
Font("line","10","10","100")
Font("cmr","7","7","100")
Font("cmr","10","10","100")
Font("cmmi","7","7","100")
Font("cmmi","10","10","100")
Font("cmsy","7","7","100")
Font("cmsy","10","10","100")
Font("cmr","12","12","100")
Font("ecrm","1200","12","100")
Font("ecti","1200","12","100")
Font("ecbx","1200","12","100")
Font("ecbx","2074","20","100")
Font("ecrm","0600","6","100")
Font("ectt","1200","12","100")
Font("cmr","8","8","100")
Font("cmmi","12","12","100")
Font("cmmi","8","8","100")
Font("cmmi","6","6","100")
Font("cmsy","10","10","120")
Font("cmsy","8","8","100")
Font("cmex","10","10","120")
Font("msbm","10","10","120")
Font("lasy","10","10","120")
Font("cmss","12","12","100")
Font("ecrm","1095","10","100")
Font("ecrm","1000","10","100")
Font("cmti","12","12","100")
Font("ectt","1095","10","100")
Font("eccc1095","","10","100")
Font("ecti","1095","10","100")
