\relax 
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\BKM@entry[2]{}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\babel@aux{english}{}
\newlabel{sec:Robustness}{{\rEfLiNK{x1-10001}{\csname :autoref\endcsname{section}1}}{\rEfLiNK{x1-10001}{\csname :autoref\endcsname{section}2}}{\rEfLiNK{x1-10001}{\csname :autoref\endcsname{section}Aggregate MPC in a Life Cycle Model}}{section.1}{}}
\newlabel{sec:LifeCycle}{{\rEfLiNK{x1-20001.1}{\csname :autoref\endcsname{subsection}1.1}}{\rEfLiNK{x1-20001.1}{\csname :autoref\endcsname{subsection}2}}{\rEfLiNK{x1-20001.1}{\csname :autoref\endcsname{subsection}Life Cycle of a Household}}{subsection.1}{}}
\newlabel{LifeCycleConstraint1}{{\rEfLiNK{x1-2003r1}{\csname :autoref\endcsname{subsection}1}}{\rEfLiNK{x1-2003r1}{\csname :autoref\endcsname{subsection}3}}{\rEfLiNK{x1-2003r1}{\csname :autoref\endcsname{subsection}Life Cycle of a Household}}{subsection.1}{}}
\newlabel{LifeCycleConstraint2}{{\rEfLiNK{x1-2003r2}{\csname :autoref\endcsname{subsection}2}}{\rEfLiNK{x1-2003r2}{\csname :autoref\endcsname{subsection}3}}{\rEfLiNK{x1-2003r2}{\csname :autoref\endcsname{subsection}Life Cycle of a Household}}{subsection.1}{}}
\newlabel{LifeCycleConstraint3}{{\rEfLiNK{x1-2003r3}{\csname :autoref\endcsname{subsection}3}}{\rEfLiNK{x1-2003r3}{\csname :autoref\endcsname{subsection}3}}{\rEfLiNK{x1-2003r3}{\csname :autoref\endcsname{subsection}Life Cycle of a Household}}{subsection.1}{}}
\newlabel{LifeCycleConstraint4}{{\rEfLiNK{x1-2003r4}{\csname :autoref\endcsname{subsection}4}}{\rEfLiNK{x1-2003r4}{\csname :autoref\endcsname{subsection}3}}{\rEfLiNK{x1-2003r4}{\csname :autoref\endcsname{subsection}Life Cycle of a Household}}{subsection.1}{}}
\newlabel{eq:LifeCycleValue}{{\rEfLiNK{x1-2004r5}{\csname :autoref\endcsname{equation}5}}{\rEfLiNK{x1-2004r5}{\csname :autoref\endcsname{equation}4}}{\rEfLiNK{x1-2004r5}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:LifeCycleValue1}{{\rEfLiNK{x1-2005r6}{\csname :autoref\endcsname{equation}6}}{\rEfLiNK{x1-2005r6}{\csname :autoref\endcsname{equation}4}}{\rEfLiNK{x1-2005r6}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{EndogenousGridpoints}
\citation{Cagetti}
\citation{SabelhausSong}
\citation{BrownLiebmanPollet}
\citation{Cagetti}
\newlabel{table:ParametersLifeCycle}{{\rEfLiNK{x1-50051}{\csname :autoref\endcsname{table}1}}{\rEfLiNK{x1-50051}{\csname :autoref\endcsname{table}11}}{\rEfLiNK{x1-50051}{\csname :autoref\endcsname{table}Parameter Values in Life Cycle Model}}{table.1}{}}
\newlabel{fig:LorenzLifeCycle}{{\rEfLiNK{x1-60021}{\csname :autoref\endcsname{figure}1}}{\rEfLiNK{x1-60021}{\csname :autoref\endcsname{figure}14}}{\rEfLiNK{x1-60021}{\csname :autoref\endcsname{figure}Distribution of Net Worth (Lorenz Curve), Life Cycle Model}}{figure.1}{}}
\newlabel{table:MPCallLifeCycle}{{\rEfLiNK{x1-60042}{\csname :autoref\endcsname{table}2}}{\rEfLiNK{x1-60042}{\csname :autoref\endcsname{table}17}}{\rEfLiNK{x1-60042}{\csname :autoref\endcsname{table}Average (Aggregate) Marginal Propensity to Consume in Annual Terms, Finite Horizon Life Cycle}}{table.1}{}}
\citation{kaplanViolanteWeidner_wealthyH2M}
\newlabel{fig:MPCbyAge}{{\rEfLiNK{x1-60083}{\csname :autoref\endcsname{figure}3}}{\rEfLiNK{x1-60083}{\csname :autoref\endcsname{figure}24}}{\rEfLiNK{x1-60083}{\csname :autoref\endcsname{figure}Aggregate Marginal Propensity to Consume by Age}}{figure.1}{}}
\citation{Cagetti}
\citation{WhyDoRichSave}
\newlabel{eq:Bequest}{{\rEfLiNK{x1-7003r8}{\csname :autoref\endcsname{equation}8}}{\rEfLiNK{x1-7003r8}{\csname :autoref\endcsname{equation}26}}{\rEfLiNK{x1-7003r8}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{sec:betaDist}{{\rEfLiNK{x1-80002}{\csname :autoref\endcsname{section}2}}{\rEfLiNK{x1-80002}{\csname :autoref\endcsname{section}29}}{\rEfLiNK{x1-80002}{\csname :autoref\endcsname{section}Differences Between $\beta $-Dist and KS-Hetero Models}}{section.1}{}}
\newlabel{eq:tshk}{{\rEfLiNK{x1-9001r9}{\csname :autoref\endcsname{subsection}9}}{\rEfLiNK{x1-9001r9}{\csname :autoref\endcsname{subsection}29}}{\rEfLiNK{x1-9001r9}{\csname :autoref\endcsname{subsection}The FBS Income Process---A Summary }}{subsection.1}{}}
\newlabel{eq:yLev}{{\rEfLiNK{x1-9001r9}{\csname :autoref\endcsname{subsection}9}}{\rEfLiNK{x1-9001r9}{\csname :autoref\endcsname{subsection}29}}{\rEfLiNK{x1-9001r9}{\csname :autoref\endcsname{subsection}The FBS Income Process---A Summary }}{subsection.1}{}}
\newlabel{eq:FBSperm}{{\rEfLiNK{x1-9002r9}{\csname :autoref\endcsname{subsection}9}}{\rEfLiNK{x1-9002r9}{\csname :autoref\endcsname{subsection}30}}{\rEfLiNK{x1-9002r9}{\csname :autoref\endcsname{subsection}The FBS Income Process---A Summary }}{subsection.1}{}}
\newlabel{eq:unemployed}{{\rEfLiNK{x1-9003r10}{\csname :autoref\endcsname{subsection}10}}{\rEfLiNK{x1-9003r10}{\csname :autoref\endcsname{subsection}30}}{\rEfLiNK{x1-9003r10}{\csname :autoref\endcsname{subsection}The FBS Income Process---A Summary }}{subsection.1}{}}
\newlabel{eq:employed}{{\rEfLiNK{x1-9003r11}{\csname :autoref\endcsname{subsection}11}}{\rEfLiNK{x1-9003r11}{\csname :autoref\endcsname{subsection}30}}{\rEfLiNK{x1-9003r11}{\csname :autoref\endcsname{subsection}The FBS Income Process---A Summary }}{subsection.1}{}}
\newlabel{tAltSpec}{{\rEfLiNK{x1-100023}{\csname :autoref\endcsname{table}3}}{\rEfLiNK{x1-100023}{\csname :autoref\endcsname{table}35}}{\rEfLiNK{x1-100023}{\csname :autoref\endcsname{table} Marginal Propensity to Consume, Alternative Specifications }}{table.1}{}}
\citation{SSLifeTables}
\bibstyle{econtex}
\bibdata{economics,cstwMPC,cstwMPC-Add,onlineAppendix_LCM_robustness}
\bibcite{BrownLiebmanPollet}{{1}{2002}{{Brown, Liebman, and Pollett}}{{Brown, Liebman, and Pollett}}}
\bibcite{Cagetti}{{2}{2003}{{Cagetti}}{{Cagetti}}}
\bibcite{WhyDoRichSave}{{3}{2000}{{Carroll}}{{Carroll}}}
\bibcite{EndogenousGridpoints}{{4}{2006}{{Carroll}}{{Carroll}}}
\bibcite{SabelhausSong}{{5}{2010}{{Sabelhaus and Song}}{{Sabelhaus and Song}}}
\bibcite{SSLifeTables}{{6}{2010}{{Social Security Administration}}{{Social Security Administration}}}
\bibcite{kaplanViolanteWeidner_wealthyH2M}{{7}{2014}{{Violante, Kaplan, and Weidner}}{{Violante, Kaplan, and Weidner}}}
