\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{english}{}
\pp@pagectr{footnoteB}{1}{1}{1}
\pp@pagectr{footnoteB}{2}{1}{1}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={129}}{496E74726F64756374696F6E}
\citation{brickerEtAl:topWealth}
\citation{szWIneq}
\citation{cstMPCxc}
\citation{cstKS}
\citation{cstKS}
\citation{gordonFutureGrowth}
\citation{fjFutureGrowth}
\citation{frederickLoewensteinODonogue:discountReview}
\citation{ksHetero}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:Intro}{{1}{2}{Introduction}{section.1}{}}
\citation{ksHetero}
\citation{ksHetero}
\citation{ksHetero}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={249}}{52656C6174696F6E20746F20746865204C697465726174757265}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={251}}{5468656F7279}
\citation{ksHeteroPort,ksHetero}
\citation{cstKS}
\citation{friedmanATheory}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relation to the Literature}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theory}{4}{subsection.2.1}\protected@file@percent }
\citation{zeldesStochastic}
\citation{kaplanInequality}
\citation{kvStim}
\citation{ksHetero}
\citation{deNardi2015}
\citation{castaneda}
\citation{castaneda}
\citation{heathcote_fiscalPolicy}
\citation{castaneda}
\citation{frederickLoewensteinODonogue:discountReview}
\citation{deNardi2015}
\citation{cozzi2012}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={334}}{456D706972696373}
\citation{agarwalQuianSingaporeMPC}
\citation{bppInequality}
\citation{browningCollado:AntIncChanges}
\citation{coronadoEtAl}
\citation{hausmanVeteransBonus}
\citation{hsieh:alaska}
\citation{jappelliPistaferri_FPMPC}
\citation{johnsonEtAl:2003childTaxCredit}
\citation{lusardi}
\citation{parkerSocSec}
\citation{psjmStim}
\citation{Sahmetal:2008TaxRebates}
\citation{ssBang}
\citation{souleles:taxrefunds}
\citation{souleles:responseToReaganCuts}
\citation{brodaParker:stimulus2008}
\citation{shapiroSlemrod:AER03}
\citation{jpsTax}
\citation{aslCredit}
\citation{misraSurico:heteroResponses}
\citation{jpCResponse}
\citation{pseIncDistributionAndC}
\citation{keynes:generaltheory}
\citation{friedmanATheory}
\citation{ksHeteroPort,ksHetero}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Empirics}{6}{subsection.2.2}\protected@file@percent }
\newlabel{ssEmpirics}{{2.2}{6}{Empirics}{subsection.2.2}{}}
\newlabel{RF1}{7}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Empirical Estimates of the Marginal Propensity to Consume (MPC) out of Transitory Income}}{7}{table.1}\protected@file@percent }
\newlabel{table:mpcLit}{{1}{7}{Empirical Estimates of the Marginal Propensity to Consume (MPC) out of Transitory Income}{table.1}{}}
\citation{bppInequality}
\citation{brodaParker:stimulus2008}
\citation{leth-petersen:liquidity}
\citation{jappelliPistaferri_FPMPC}
\citation{jpsTax}
\citation{aslCredit}
\citation{bps:familyLaborS}
\citation{souleles:responseToReaganCuts}
\citation{misraSurico:heteroResponses}
\citation{psjmStim}
\citation{misraSurico:heteroResponses}
\citation{kvStim}
\citation{deatonLiqConstr,deatonUnderstandingC}
\citation{dhprvInequality}
\citation{brodaParker:stimulus2008}
\citation{brodaParker:stimulus2008}
\BKM@entry{id=5,dest={73656374696F6E2E33},srcline={461}}{4D6F64656C696E67205765616C74682048657465726F67656E656974793A2054686520526F6C65206F662053686F636B7320616E6420507265666572656E636573}
\citation{cstKS}
\citation{cstKS}
\citation{cstKS}
\BKM@entry{id=6,dest={73756273656374696F6E2E332E31},srcline={480}}{546865206046726965646D616E2F4275666665722053746F636B2720496E636F6D652050726F63657373}
\citation{friedmanATheory}
\citation{topelSeniority}
\citation{carroll:brookings}
\citation{mgCovariance}
\citation{sty:consumption}
\citation{lmpWageRisk}
\citation{dhprvInequality}
\citation{cstKS}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling Wealth Heterogeneity: The Role of Shocks and Preferences}{9}{section.3}\protected@file@percent }
\newlabel{sec:Model}{{3}{9}{Modeling Wealth Heterogeneity: The Role of Shocks and Preferences}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The `Friedman/Buffer Stock' Income Process}{9}{subsection.3.1}\protected@file@percent }
\newlabel{sec:PlausibleAggModel}{{3.1}{9}{The `Friedman/Buffer Stock' Income Process}{subsection.3.1}{}}
\citation{jedc_ksVolume}
\citation{dhprvInequality}
\citation{cstKS}
\newlabel{eq:tshk}{{1}{10}{The `Friedman/Buffer Stock' Income Process}{equation.3.1}{}}
\newlabel{eq:yLev}{{1}{10}{The `Friedman/Buffer Stock' Income Process}{equation.3.1}{}}
\newlabel{eq:FBSperm}{{1}{10}{The `Friedman/Buffer Stock' Income Process}{equation.3.1}{}}
\newlabel{eq:unemployed}{{2}{10}{The `Friedman/Buffer Stock' Income Process}{equation.3.2}{}}
\newlabel{eq:employed}{{3}{10}{The `Friedman/Buffer Stock' Income Process}{equation.3.2}{}}
\newlabel{eq:wagerate}{{4}{10}{The `Friedman/Buffer Stock' Income Process}{equation.3.4}{}}
\newlabel{eq:aggrTemp}{{5}{10}{The `Friedman/Buffer Stock' Income Process}{equation.3.5}{}}
\newlabel{eq:aggrPerm}{{6}{10}{The `Friedman/Buffer Stock' Income Process}{equation.3.5}{}}
\citation{ksHetero}
\citation{ksHetero}
\citation{cstKS}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E32},srcline={604}}{486F6D6F67656E656F757320496D70617469656E63653A2054686520602D506F696E7427204D6F64656C}
\citation{cstKS}
\citation{blanchardFinite}
\citation{cstKS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Homogeneous Impatience: The `$\ensuremath  {\beta }$-Point' Model}{12}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:homoImp}{{3.2}{12}{Homogeneous Impatience: The `$\Discount $-Point' Model}{subsection.3.2}{}}
\newlabel{eq:hetdecisionprobnashk}{{7}{12}{Homogeneous Impatience: The `$\Discount $-Point' Model}{equation.3.7}{}}
\newlabel{indconst2}{{8}{12}{Homogeneous Impatience: The `$\Discount $-Point' Model}{equation.3.7}{}}
\newlabel{indconst3}{{9}{12}{Homogeneous Impatience: The `$\Discount $-Point' Model}{equation.3.7}{}}
\newlabel{indconst4}{{10}{12}{Homogeneous Impatience: The `$\Discount $-Point' Model}{equation.3.7}{}}
\newlabel{indconst5}{{11}{12}{Homogeneous Impatience: The `$\Discount $-Point' Model}{equation.3.7}{}}
\newlabel{eq:outputPF}{{12}{12}{Homogeneous Impatience: The `$\Discount $-Point' Model}{equation.3.12}{}}
\citation{BufferStockTheory}
\citation{cstKS}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E33},srcline={672}}{43616C6962726174696F6E}
\citation{carroll:brookings}
\citation{carroll:brookings}
\citation{carroll:brookings}
\citation{carroll:brookings}
\citation{carroll:brookings}
\citation{carroll:brookings}
\citation{carroll:brookings}
\citation{carroll:brookings}
\citation{cstKS}
\citation{ksHetero}
\citation{ksHetero}
\citation{ksHetero}
\citation{ksHetero}
\citation{jedc_ksVolume}
\citation{carroll:brookings}
\citation{dhprvInequality}
\citation{carroll:brookings}
\citation{cstKS}
\newlabel{eq:GIC}{{13}{13}{Homogeneous Impatience: The `$\Discount $-Point' Model}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Calibration}{13}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameter Values and Steady State of the Perpetual Youth Models}}{14}{table.2}\protected@file@percent }
\newlabel{table:ParamsAll}{{2}{14}{Parameter Values and Steady State of the Perpetual Youth Models}{table.2}{}}
\citation{jermannProduction}
\citation{bcfHabits}
\citation{ckmCritique}
\citation{stock:Handbook}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E34},srcline={733}}{5765616C746820446973747269627574696F6E20696E2074686520602D506F696E7427204D6F64656C}
\citation{cstKS}
\citation{ksHetero}
\citation{jedc_ksVolume}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Wealth Distribution in the `$\ensuremath  {\beta }$-Point' Model}{15}{subsection.3.4}\protected@file@percent }
\citation{ksHetero}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E35},srcline={798}}{48657465726F67656E656F757320496D70617469656E63653A2054686520602D4469737427204D6F64656C}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Net Worth (Lorenz Curve)---Perpetual Youth Model}}{16}{figure.1}\protected@file@percent }
\newlabel{CumWLevSCFCastanedaAndDistSevenNoAggShockPlot}{{1}{16}{Distribution of Net Worth (Lorenz Curve)---Perpetual Youth Model}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Heterogeneous Impatience: The `$\ensuremath  {\beta }$-Dist' Model}{16}{subsection.3.5}\protected@file@percent }
\citation{castaneda}
\citation{castaneda}
\citation{cstKS}
\newlabel{eq:MinimizationProb}{{14}{17}{Heterogeneous Impatience: The `$\Discount $-Dist' Model}{equation.3.14}{}}
\newlabel{eq:pfConstraint}{{15}{17}{Heterogeneous Impatience: The `$\Discount $-Dist' Model}{equation.3.15}{}}
\newlabel{foot:uniApprox}{{33}{17}{}{Hfootnote.35}{}}
\newlabel{foot:DMGIC}{{34}{17}{}{Hfootnote.36}{}}
\citation{ksHeteroPort,ksHetero}
\citation{kruegerMitmanPerri:handbookMacro}
\BKM@entry{id=11,dest={73656374696F6E2E34},srcline={917}}{546865204D504320696E207468652050657270657475616C20596F757468204D6F64656C}
\BKM@entry{id=12,dest={73756273656374696F6E2E342E31},srcline={937}}{4D61746368696E67204E657420576F727468}
\citation{souleles:taxrefunds}
\citation{jpsTax}
\@writefile{toc}{\contentsline {section}{\numberline {4}The MPC in the Perpetual Youth Model}{19}{section.4}\protected@file@percent }
\newlabel{sec:MPC}{{4}{19}{The MPC in the Perpetual Youth Model}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Matching Net Worth}{19}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Empirical Wealth Distribution and Consumption Functions of the $\ensuremath  {\beta }$-Point and $\ensuremath  {\beta }$-Dist Models}}{20}{figure.2}\protected@file@percent }
\newlabel{CFuncDistSevenPointPermAndHistNetWorthPlotFedQuarterly}{{2}{20}{Empirical Wealth Distribution and Consumption Functions of the $\Discount $-Point and $\Discount $-Dist Models}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Consumption Functions of $\ensuremath  {\beta }$-Dist and KS-Hetero Models and the Distribution of Cash on Hand}}{21}{figure.3}\protected@file@percent }
\newlabel{CFuncKSHeteroAndDistSevenAndHistDataKSHeteroPlot}{{3}{21}{Consumption Functions of $\Discount $-Dist and KS-Hetero Models and the Distribution of Cash on Hand}{figure.3}{}}
\citation{bppInequality}
\citation{brodaParker:stimulus2008}
\citation{leth-petersen:liquidity}
\citation{jappelliPistaferri_FPMPC}
\citation{jpsTax}
\citation{aslCredit}
\citation{bps:familyLaborS}
\citation{kaplanViolanteWeidner_wealthyH2M}
\citation{lucasBusinessCycles}
\citation{mcKayPapp:wageRiskOverBC}
\citation{gosCyclical}
\citation{Blundell:2013tm}
\newlabel{RF2}{23}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average (Aggregate) Marginal Propensity to Consume in Annual Terms}}{23}{table.3}\protected@file@percent }
\newlabel{table:MPCall}{{3}{23}{Average (Aggregate) Marginal Propensity to Consume in Annual Terms}{table.3}{}}
\BKM@entry{id=13,dest={73756273656374696F6E2E342E32},srcline={1032}}{4D61746368696E67204C697175696420417373657473}
\citation{otsukaIlliquid}
\citation{laibson:goldeneggs}
\citation{kvStim}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Matching Liquid Assets}{24}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Empirical Distribution of Liquid Financial Assets${}+{}$Retirement Assets and Consumption Functions of $\ensuremath  {\beta }$-Dist Model}}{25}{figure.4}\protected@file@percent }
\newlabel{CFuncDistSevenAndHistNetWorthLiqFinPlsRetPlot}{{4}{25}{Empirical Distribution of Liquid Financial Assets${}+{}$Retirement Assets and Consumption Functions of $\Discount $-Dist Model}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of MPCs Across Households}}{26}{figure.5}\protected@file@percent }
\newlabel{MPCdist}{{5}{26}{Distribution of MPCs Across Households}{figure.5}{}}
\citation{bppInequality}
\citation{brodaParker:stimulus2008}
\citation{leth-petersen:liquidity}
\citation{jappelliPistaferri_FPMPC}
\BKM@entry{id=14,dest={73756273656374696F6E2E342E33},srcline={1140}}{546865204D5043206F7665722074686520427573696E657373204379636C65}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The MPC over the Business Cycle}{27}{subsection.4.3}\protected@file@percent }
\newlabel{ss:BusinessCycle}{{4.3}{27}{The MPC over the Business Cycle}{subsection.4.3}{}}
\newlabel{RF3}{28}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Marginal Propensity to Consume over the Business Cycle}}{28}{table.4}\protected@file@percent }
\newlabel{table:MPCscenarios}{{4}{28}{Marginal Propensity to Consume over the Business Cycle}{table.4}{}}
\citation{brickerEtAl:SCF2010}
\citation{gosCyclical}
\citation{Blundell:2013tm}
\citation{cstMPCxc}
\BKM@entry{id=15,dest={73756273656374696F6E2E342E34},srcline={1184}}{53656E736974697669747920416E616C79736973}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sensitivity Analysis}{29}{subsection.4.4}\protected@file@percent }
\newlabel{sec:Sensitivity}{{4.4}{29}{Sensitivity Analysis}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sensitivity Analysis: Aggregate Marginal Propensity to Consume}}{30}{figure.6}\protected@file@percent }
\newlabel{KappaSensitivity}{{6}{30}{Sensitivity Analysis: Aggregate Marginal Propensity to Consume}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sensitivity Analysis: Distance Between Simulated \& Actual Lorenz Curves }}{30}{figure.7}\protected@file@percent }
\newlabel{FitSensitivity}{{7}{30}{Sensitivity Analysis: Distance Between Simulated \& Actual Lorenz Curves}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sensitivity Analysis: Center of Discount Factor Distribution }}{31}{figure.8}\protected@file@percent }
\newlabel{BetaSensitivity}{{8}{31}{Sensitivity Analysis: Center of Discount Factor Distribution}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sensitivity Analysis: Width of Discount Factor Distribution }}{31}{figure.9}\protected@file@percent }
\newlabel{NablaSensitivity}{{9}{31}{Sensitivity Analysis: Width of Discount Factor Distribution}{figure.9}{}}
\BKM@entry{id=16,dest={73656374696F6E2E35},srcline={1230}}{546865204D504320696E2061204C696665204379636C65204D6F64656C}
\@writefile{toc}{\contentsline {section}{\numberline {5}The MPC in a Life Cycle Model}{32}{section.5}\protected@file@percent }
\newlabel{sec:LCM}{{5}{32}{The MPC in a Life Cycle Model}{section.5}{}}
\BKM@entry{id=17,dest={73756273656374696F6E2E352E31},srcline={1234}}{4C696665204379636C65206F66206120486F757365686F6C64}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Life Cycle of a Household}{33}{subsection.5.1}\protected@file@percent }
\newlabel{sec:LifeCycle}{{5.1}{33}{Life Cycle of a Household}{subsection.5.1}{}}
\newlabel{LifeCycleConstraint1}{{16}{33}{Life Cycle of a Household}{equation.5.16}{}}
\newlabel{LifeCycleConstraint2}{{17}{33}{Life Cycle of a Household}{equation.5.16}{}}
\newlabel{LifeCycleConstraint3}{{18}{33}{Life Cycle of a Household}{equation.5.16}{}}
\citation{carrollEGM}
\BKM@entry{id=18,dest={73756273656374696F6E2E352E32},srcline={1275}}{4D6163726F65636F6E6F6D69632044796E616D696373}
\newlabel{LifeCycleConstraint4}{{19}{34}{Life Cycle of a Household}{equation.5.16}{}}
\newlabel{eq:LifeCycleValue}{{20}{34}{Life Cycle of a Household}{equation.5.20}{}}
\newlabel{eq:LifeCycleValue1}{{21}{34}{Life Cycle of a Household}{equation.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Macroeconomic Dynamics}{34}{subsection.5.2}\protected@file@percent }
\BKM@entry{id=19,dest={73756273656374696F6E2E352E33},srcline={1288}}{43616C6962726174696F6E}
\citation{Cagetti}
\citation{SabelhausSong}
\citation{BrownLiebmanPollet}
\citation{Cagetti}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Calibration}{35}{subsection.5.3}\protected@file@percent }
\BKM@entry{id=20,dest={73756273656374696F6E2E352E34},srcline={1320}}{416767726567617465204D617267696E616C2050726F70656E7369747920746F20436F6E73756D65}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parameter Values in the Life Cycle Model}}{36}{table.5}\protected@file@percent }
\newlabel{table:ParametersLifeCycle}{{5}{36}{Parameter Values in the Life Cycle Model}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Aggregate Marginal Propensity to Consume}{36}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Aggregate Capital to Output Ratio by Homogeneous Discount Factor}}{37}{figure.10}\protected@file@percent }
\newlabel{KYratioByBeta}{{10}{37}{Aggregate Capital to Output Ratio by Homogeneous Discount Factor}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distribution of Net Worth (Lorenz Curve)---Life Cycle Model}}{38}{figure.11}\protected@file@percent }
\newlabel{LorenzLifecycle}{{11}{38}{Distribution of Net Worth (Lorenz Curve)---Life Cycle Model}{figure.11}{}}
\citation{kaplanViolanteWeidner_wealthyH2M}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Aggregate Marginal Propensity to Consume by Age}}{40}{figure.12}\protected@file@percent }
\newlabel{fig:MPCbyAge}{{12}{40}{Aggregate Marginal Propensity to Consume by Age}{figure.12}{}}
\BKM@entry{id=21,dest={73656374696F6E2E36},srcline={1363}}{436F6E636C7573696F6E}
\citation{ksHetero}
\bibstyle{econtex}
\bibdata{economics,cstwMPC,cstwMPC-Add}
\bibcite{aslCredit}{{1}{2007}{{Agarwal, Liu, and Souleles}}{{Agarwal, Liu, and Souleles}}}
\bibcite{agarwalQuianSingaporeMPC}{{2}{2014}{{Agarwal and Qian}}{{Agarwal and Qian}}}
\bibcite{blanchardFinite}{{3}{1985}{{Blanchard}}{{Blanchard}}}
\bibcite{Blundell:2013tm}{{4}{2013}{{Blundell, Low, and Preston}}{{Blundell, Low, and Preston}}}
\bibcite{bppInequality}{{5}{2008}{{Blundell, Pistaferri, and Preston}}{{Blundell, Pistaferri, and Preston}}}
\bibcite{bps:familyLaborS}{{6}{2016}{{Blundell, Pistaferri, and Saporta-Eksten}}{{Blundell, Pistaferri, and Saporta-Eksten}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{41}{section.6}\protected@file@percent }
\newlabel{sec:Conclusion}{{6}{41}{Conclusion}{section.6}{}}
\bibcite{bcfHabits}{{7}{2001}{{Boldrin, Christiano, and Fisher}}{{Boldrin, Christiano, and Fisher}}}
\bibcite{brickerEtAl:topWealth}{{8}{2016}{{Bricker, Henriques, Krimmel, and Sabelhaus}}{{Bricker, Henriques, Krimmel, and Sabelhaus}}}
\bibcite{brickerEtAl:SCF2010}{{9}{2012}{{Bricker, Kennickell, Moore, and Sabelhaus}}{{Bricker, Kennickell, Moore, and Sabelhaus}}}
\bibcite{brodaParker:stimulus2008}{{10}{2014}{{Broda and Parker}}{{Broda and Parker}}}
\bibcite{BrownLiebmanPollet}{{11}{2002}{{Brown, Liebman, and Pollett}}{{Brown, Liebman, and Pollett}}}
\bibcite{browningCollado:AntIncChanges}{{12}{2001}{{Browning and Collado}}{{Browning and Collado}}}
\bibcite{Cagetti}{{13}{2003}{{Cagetti}}{{Cagetti}}}
\bibcite{carroll:brookings}{{14}{1992}{{Carroll}}{{Carroll}}}
\bibcite{carrollEGM}{{15}{2006}{{Carroll}}{{Carroll}}}
\bibcite{BufferStockTheory}{{16}{2016}{{Carroll}}{{Carroll}}}
\bibcite{cstMPCxc}{{17}{2014}{{Carroll, Slacalek, and Tokuoka}}{{Carroll, Slacalek, and Tokuoka}}}
\bibcite{cstKS}{{18}{2015}{{Carroll, Slacalek, and Tokuoka}}{{Carroll, Slacalek, and Tokuoka}}}
\bibcite{castaneda}{{19}{2003}{{Castaneda, Diaz-Gimenez, and Rios-Rull}}{{Castaneda, Diaz-Gimenez, and Rios-Rull}}}
\bibcite{ckmCritique}{{20}{2005}{{Chari, Kehoe, and McGrattan}}{{Chari, Kehoe, and McGrattan}}}
\bibcite{coronadoEtAl}{{21}{2005}{{Coronado, Lupton, and Sheiner}}{{Coronado, Lupton, and Sheiner}}}
\bibcite{cozzi2012}{{22}{2012}{{Cozzi}}{{Cozzi}}}
\bibcite{deNardi2015}{{23}{2015}{{De Nardi}}{{De Nardi}}}
\bibcite{deatonLiqConstr}{{24}{1991}{{Deaton}}{{Deaton}}}
\bibcite{deatonUnderstandingC}{{25}{1992}{{Deaton}}{{Deaton}}}
\bibcite{dhprvInequality}{{26}{2013}{{DeBacker, Heim, Panousi, Ramnath, and Vidangos}}{{DeBacker, Heim, Panousi, Ramnath, and Vidangos}}}
\bibcite{fjFutureGrowth}{{27}{2014}{{Fernald and Jones}}{{Fernald and Jones}}}
\bibcite{frederickLoewensteinODonogue:discountReview}{{28}{2002}{{Frederick, Loewenstein, and {O'Donogue}}}{{Frederick, Loewenstein, and {O'Donogue}}}}
\bibcite{friedmanATheory}{{29}{1957}{{Friedman}}{{Friedman}}}
\bibcite{gordonFutureGrowth}{{30}{2012}{{Gordon}}{{Gordon}}}
\bibcite{gosCyclical}{{31}{2014}{{Guvenen, Ozkan, and Song}}{{Guvenen, Ozkan, and Song}}}
\bibcite{hausmanVeteransBonus}{{32}{2012}{{Hausman}}{{Hausman}}}
\bibcite{heathcote_fiscalPolicy}{{33}{2005}{{Heathcote}}{{Heathcote}}}
\bibcite{hsieh:alaska}{{34}{2003}{{Hsieh}}{{Hsieh}}}
\bibcite{jpCResponse}{{35}{2010}{{Jappelli and Pistaferri}}{{Jappelli and Pistaferri}}}
\bibcite{jappelliPistaferri_FPMPC}{{36}{2014}{{Jappelli and Pistaferri}}{{Jappelli and Pistaferri}}}
\bibcite{jermannProduction}{{37}{1998}{{Jermann}}{{Jermann}}}
\bibcite{jpsTax}{{38}{2006}{{Johnson, Parker, and Souleles}}{{Johnson, Parker, and Souleles}}}
\bibcite{johnsonEtAl:2003childTaxCredit}{{39}{2009}{{Johnson, Parker, and Souleles}}{{Johnson, Parker, and Souleles}}}
\bibcite{jedc_ksVolume}{{40}{2010}{{Journal of Economic Dynamics and Control}}{{Journal of Economic Dynamics and Control}}}
\bibcite{kaplanInequality}{{41}{2012}{{Kaplan}}{{Kaplan}}}
\bibcite{kvStim}{{42}{2014}{{Kaplan and Violante}}{{Kaplan and Violante}}}
\bibcite{keynes:generaltheory}{{43}{1936}{{Keynes}}{{Keynes}}}
\bibcite{leth-petersen:liquidity}{{44}{2012}{{Kreiner, Lassen, and Leth-Petersen}}{{Kreiner, Lassen, and Leth-Petersen}}}
\bibcite{kruegerMitmanPerri:handbookMacro}{{45}{forthcoming}{{Krueger, Mitman, and Perri}}{{Krueger, Mitman, and Perri}}}
\bibcite{ksHeteroPort}{{46}{1997}{{Krusell and Smith}}{{Krusell and Smith}}}
\bibcite{ksHetero}{{47}{1998}{{Krusell and Smith}}{{Krusell and Smith}}}
\bibcite{laibson:goldeneggs}{{48}{1997}{{Laibson}}{{Laibson}}}
\bibcite{lmpWageRisk}{{49}{2010}{{Low, Meghir, and Pistaferri}}{{Low, Meghir, and Pistaferri}}}
\bibcite{lucasBusinessCycles}{{50}{1985}{{Lucas}}{{Lucas}}}
\bibcite{lusardi}{{51}{1996}{{Lusardi}}{{Lusardi}}}
\bibcite{mcKayPapp:wageRiskOverBC}{{52}{2011}{{McKay and Papp}}{{McKay and Papp}}}
\bibcite{misraSurico:heteroResponses}{{53}{2011}{{Misra and Surico}}{{Misra and Surico}}}
\bibcite{mgCovariance}{{54}{2011}{{Moffitt and Gottschalk}}{{Moffitt and Gottschalk}}}
\bibcite{otsukaIlliquid}{{55}{2003}{{Otsuka}}{{Otsuka}}}
\bibcite{parkerSocSec}{{56}{1999}{{Parker}}{{Parker}}}
\bibcite{psjmStim}{{57}{2013}{{Parker, Souleles, Johnson, and McClelland}}{{Parker, Souleles, Johnson, and McClelland}}}
\bibcite{pseIncDistributionAndC}{{58}{2012}{{Pistaferri and Saporta-Eksten}}{{Pistaferri and Saporta-Eksten}}}
\bibcite{SabelhausSong}{{59}{2010}{{Sabelhaus and Song}}{{Sabelhaus and Song}}}
\bibcite{szWIneq}{{60}{2016}{{Saez and Zucman}}{{Saez and Zucman}}}
\bibcite{Sahmetal:2008TaxRebates}{{61}{2010}{{Sahm, Shapiro, and Slemrod}}{{Sahm, Shapiro, and Slemrod}}}
\bibcite{shapiroSlemrod:AER03}{{62}{2003}{{Shapiro and Slemrod}}{{Shapiro and Slemrod}}}
\bibcite{ssBang}{{63}{2009}{{Shapiro and Slemrod}}{{Shapiro and Slemrod}}}
\bibcite{souleles:taxrefunds}{{64}{1999}{{Souleles}}{{Souleles}}}
\bibcite{souleles:responseToReaganCuts}{{65}{2002}{{Souleles}}{{Souleles}}}
\bibcite{stock:Handbook}{{66}{1986}{{Stock}}{{Stock}}}
\bibcite{sty:consumption}{{67}{2004}{{Storesletten, Telmer, and Yaron}}{{Storesletten, Telmer, and Yaron}}}
\bibcite{topelSeniority}{{68}{1991}{{Topel}}{{Topel}}}
\bibcite{kaplanViolanteWeidner_wealthyH2M}{{69}{2014}{{Violante, Kaplan, and Weidner}}{{Violante, Kaplan, and Weidner}}}
\bibcite{zeldesStochastic}{{70}{1989}{{Zeldes}}{{Zeldes}}}
